[xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=docker.host # wsl2 bashrc contains: export IP=$(hostname -I)
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_log = /var/www/site/xdebug.log
xdebug.idekey=docker
xdebug.remote_connect_back=0